<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacienteES.Domain\PacienteES.Domain.csproj" />
    <ProjectReference Include="..\PacienteES.Infraestructure.UnitOfWork\PacienteES.Infraestructure.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
