# PacienteES

./: PacienteES.sln  README.md
PacienteES.Api/: PacienteES.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PacienteES.Api.Test/: PacienteES.Api.Test.csproj
PacienteES.Applicaction.NUnitTest/: PacienteES.Applicaction.NUnitTest.csproj  PacienteServiceTest.cs
PacienteES.Application/: PacienteES.Application.csproj
PacienteES.Application.Test/: PacienteES.Application.Test.csproj  PacienteServiceTest.cs
PacienteES.Application/Abstract/: IPacienteService.cs
PacienteES.Application/Base/: EntityService.cs  IEntityService.cs
PacienteES.Application/Implements/: PacienteService.cs
PacienteES.Domain/: PacienteES.Domain.csproj
PacienteES.Domain.Test/: PacienteES.Domain.Test.csproj  PacienteTest.cs
PacienteES.Infraestructure.Repository/: PacienteES.Infraestructure.Repository.csproj
PacienteES.Infraestructure.Repository/Context/: ApplicationDbContext.cs  DataCollection.cs
PacienteES.Infraestructure.Repository/EntityConfiguration/: PacienteConfiguration.cs
PacienteES.Infraestructure.Repository/Interfaces/: ICreateRepository.cs  IGenericRepository.cs  IPagedRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
PacienteES.Infraestructure.Repository/Migrations/: 20200716143353_Initial.Designer.cs  20200716143353_Initial.cs  20200716202251_datoscompletosPacientes.Designer.cs  20200716202251_datoscompletosPacientes.cs  20200716202754_ignoreZona.Designer.cs  20200716202754_ignoreZona.cs  20200716203725_ignoreGenero.Designer.cs  20200716203725_ignoreGenero.cs  20200716204531_includetipoidentificacionOwned.Designer.cs  20200716204531_includetipoidentificacionOwned.cs  20200716220610_pacienteConfiguration.Designer.cs  20200716220610_pacienteConfiguration.cs  20200716222050_pacienteOnlyPrimitives.Designer.cs  20200716222050_pacienteOnlyPrimitives.cs  20200716223332_pacienteOnlyPrimitives2.Designer.cs  20200716223332_pacienteOnlyPrimitives2.cs  ApplicationDbContextModelSnapshot.cs
PacienteES.Infraestructure.Repository/Models/: GenericRepository.cs
PacienteES.Infraestructure.Repository/Repositories/: PacienteRepository.cs
PacienteES.Infraestructure.Repository/Repository/: DataCollection.cs
PacienteES.Infraestructure.UnitOfWork/: PacienteES.Infraestructure.UnitOfWork.csproj  UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
(+13 files in other folders)
