<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacienteES.Domain\PacienteES.Domain.csproj" />
    <ProjectReference Include="..\PacienteES.Infraestructure.Repository\PacienteES.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
